{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "rewrites": [
        {
            "source": "/build/(.*)",
            "destination": "/public/build/$1"
        },
        {
            "source": "/images/(.*)",
            "destination": "/public/images/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
            "destination": "/public/$1"
        },
        {
            "source": "/",
            "destination": "/public/index.php"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,HEAD,OPTIONS"
                },
                {
                    "key": "Access-Control-Max-Age",
                    "value": "86400"
                }
            ]
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr"
    }
}